# AppFrameDemo

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/lugq/appframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: mock1.json  mock2.json  mock3.json  mock4.json  mock5.json
app/src/main/java/com/lugq/appframedemo/: App.java  App.kt  MainActivity.java
app/src/main/java/com/lugq/appframedemo/constant/: Constants.java
app/src/main/java/com/lugq/appframedemo/entity/: ResultResponse.java  ResultResponse.kt  User.kt  UserEntity.java  WarnintEntity.kt
app/src/main/java/com/lugq/appframedemo/listener/: PermissionListener.java
app/src/main/java/com/lugq/appframedemo/net/: APIInterface.java  APIInterface.kt  ApiService.java  BaseObserver.java  CommonSchedulers.java  FakeApiInterceptor.java
app/src/main/java/com/lugq/appframedemo/net/interceptor/: FakeApiInterceptor.java
app/src/main/java/com/lugq/appframedemo/ui/activity/: HelpActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/lugq/appframedemo/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java
app/src/main/java/com/lugq/appframedemo/ui/fragment/: HomeFragment.kt  MineFragment.kt  NewsFragment.kt
app/src/main/java/com/lugq/appframedemo/ui/presenter/: LoginPresenter.java  LoginPresenter.kt  MainPresenter.kt  MinePresenter.kt
app/src/main/java/com/lugq/appframedemo/ui/view/: LoginView.java  LoginView.kt  MainView.kt  MineView.kt
app/src/main/java/com/lugq/appframedemo/utils/: ContextHolder.java  ContextHolder.kt  GlideUtils.java  ReadAssetsUtils.java
app/src/main/res/animator/: bottom_nav_click_animal_selector.xml
app/src/main/res/color/: selector_act_bottombar_text.xml
app/src/main/res/drawable/: selector_act_bottombar_message.xml  selector_act_bottombar_mine.xml  selector_act_bottombar_work.xml  shape_act_webview_toolbar.xml  shape_btn.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  include_title_bar.xml  include_tool_bar.xml  main_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lugq/appframedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
